[uwsgi]
socket = /home/mjiang/django_learn/deploy/deploy.sock
stats = 127.0.0.1:9191
chdir = /home/mjiang/django_learn/deploy
wsgi-file = deploy/wsgi.py
touch-reload = /home/mjiang/django_learn/deploy/reload
 
processes = 2
threads = 4
 
vacuum = true
